.goodsItem{
  box-sizing: border-box;
  padding: 0px 15px;
  width: 50vw;
  .goodsBox{
    width: 100%;
    border-radius: 16px;
    background: #fff;
    box-shadow: 8px 8px 5px #e1e1e1;
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    .goodsImg{
      width: 100%;
      height: 280px;
      border-top-left-radius: 16px;
      border-top-right-radius: 16px;
    }
    .goodsName{
      font-size: 28px;
      font-weight: bold;
      color: #333;
      margin: 6px 0;
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
      padding: 0 15px;
    }
    .goodsInfo{
      font-size: 24px;
      color: #999;
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
      padding: 0 15px;
    }
    .priceBox{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 15px;
      .box{
        display: flex;
        align-items: flex-end;
        .newPrice{
          font-size: 28px;
          color: red;
          padding-bottom:12px;
        }
        .oldPrice{
          font-size: 22px;
          color: #999;
          text-decoration:line-through;
          margin-left: 10px;
        }
      }
      .priceBtn{
        font-size: 20px;
        color: #fff;
        padding: 2px 5px;
        background: pink;
        border-radius: 6px;
        margin-left: 18px;
      }
    }
    .countInfo{
      font-size: 22px;
      color: #999;
      padding:0 15px;
      padding-bottom: 15px;
    }
  }
}