.twoBox{
  width: 100vw;
  padding: 20px;
  box-sizing: border-box;
  background: #fff;
  margin-bottom: 10px;
  .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    .topLeft{
      width: 70%;
      display: flex;
      align-items: center;
      .goodsImg{
        width: 80px;
        height: 80px;
        border-radius: 40px;
        margin-right: 20px;
      }
      .infoBox{
        flex: 1;
        .leftTop{
          display: flex;
          align-items: center;
          justify-content: space-between;
          .leftTopTitle{
            width: 150px;
            font-size: 30px;
            font-weight: 600;
            color: #333;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
          }
          .time{
            flex: 1;
            font-size: 22px;
            color: #999;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
          }
        }
        .leftBottom{
          width: 400px;
          font-size: 28px;
          font-weight: 600;
          color: #333;
          overflow: hidden;
          text-overflow:ellipsis;
          white-space: nowrap;
          margin-top: 15px;
        }
      }
    }
    .topRight{
      width: 160px;
      height: 60px;
      line-height: 60px;
      font-size: 28px;
      color: #fff;
      border-radius: 12px;
      text-align: center;
      background: rgb(36, 200, 178);
    }
  }
  .bottomBox{
    width: 100%;
    margin-top: 20px;
    overflow-x: auto;
    .box{
      display: flex;
      align-items: center;
      .img{
        width: 240px;
        height: 150px;
        border-radius: 12px;
        margin-right: 20px;
      }
    }
  }
  .toastBox{
    display: flex;
    flex-direction: column;
    font-size: 28px;
    .text{
      height: 80px;
      line-height: 80px;
      border-bottom: 1px solid #e1e1e1;
    }
    .last{
      text-align: center;
      border:none;
    }
  }
}
