.container{
  padding: 20px 0;
  .content{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap:wrap;
    .item{
      width: 25%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
      .yuan{
        width: 100px;
        height: 100px;
        border-radius: 50px;
        background: rgb(34, 196, 181);
        display: flex;
        align-items: center;
        justify-content: center;
        .img{
          width: 60px;
          height: 60px;
        }
      }
      .text{
        font-size: 26px;
        color: #333;
        margin-top: 8px;
      }
    }
  }
  
}