.container{
  padding: 0 30px;
  .titleBox{
    width: 100%;
    height: 80px;
    line-height: 80px;
    font-size: 28px;
    font-weight: 500;
    color: #333;
    background: #e1e1e1;
    padding: 0 25px;
    box-sizing: border-box;
  }
  .orderNo{
    width: 100%;
    height: 80px;
    line-height: 80px;
    padding: 0 25px;
    font-size: 26px;
    color: #333;
  }
  .money{
    width: 100%;
    height: 80px;
    line-height: 80px;
    padding: 0 25px;
    font-size: 26px;
    color: #333;
  }
  .listBox{
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    .itemBox{
      display: flex;
      height: 80px;
      align-items: center;
      justify-content: space-between;
      font-size: 26px;
      color: #666;
      border-bottom: 1px solid #d1d1d1;
      padding: 0 25px;
      .checkBox{
        width: 36px;
        height: 36px;
        border-radius: 6px;
        border: 1px solid #d1d1d1;
      }
      .isChoos{
        background: rgb(36, 200, 178);
      }
    }
  }
}
.btnBox{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  .btn{
    width: 60%;
    height: 80px;
    line-height: 80px;
    text-align: center;
    font-size: 28px;
    color: #fff;
    border-radius: 12px;
    background: rgb(36, 200, 178);
    margin-top: 30px;
    margin-bottom: 40px;
  }
}