.container{
  .itemBox{
    margin-bottom: 15px;
    .titleBox{
      width: 100%;
      height: 80px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 30px;
      border-bottom: 1px solid #d1d1d1;
      background: #fff;
      box-sizing: border-box;
      .title{
        display: flex;
        align-items: center;
        font-size: 28px;
        color: #333;
        .shopIcon{
          width: 30px;
          height: 30px;
          margin-right: 8px;
        }
      }
      .needP{
        font-size: 24px;
        color: red;
      }
    }
    .listBox{
      width: 100%;
      padding-top: 20px;
      background: #fff;
      .orderInfoBox{
        width: 100%;
        display: flex;
        align-items: center;
        padding: 0 30px;
        box-sizing: border-box;
        padding-bottom: 20px;
        border-bottom: 1px solid #d1d1d1;
        .goodsImg{
          width: 200px;
          height: 140px;
          margin-right: 15px;
          border-radius: 10px;
        }
        .rightInfo{
          flex: 1;
          height: 140px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          .nameBox{
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 24px;
            color: #333;
            .name{
              font-size: 30px;
              font-weight: 500;
              color: #333;
            }
          }
          .priceBox{
            display: flex;
            align-items: center;
            justify-content: space-between;
            .moneyBox{
              display: flex;
              align-items: center;
              .now{
                font-size: 30px;
                font-weight: 500;
                color: red;
                margin-right: 20px;
              }
              .old{
                font-size: 20px;
                color: #999;
                .oldP{
                  text-decoration: line-through;
                }
              }
            }
            .btn{
              font-size: 26px;
              font-weight: 500;
              color: #666;
              padding: 10px 20px;
              background: #e1e1e1;
              border-radius: 12px;
              margin-left: 20px;
            }
            .yao{
              color: #fff;
              background: rgb(36, 200, 178);
            }
          }
        }
      }
    }
    .footerBox{
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      padding: 0 30px;
      box-sizing: border-box;
      background: #fff;
      .needPay{
        height: 80px;
        line-height: 80px;
        font-size: 24px;
        color: #333;
      }
      .btnList{
        display: flex;
        align-items: center;
        padding-bottom: 25px;
        .btn{
          font-size: 26px;
          font-weight: 500;
          color: #666;
          padding: 10px 20px;
          background: #e1e1e1;
          border-radius: 12px;
          margin-left: 20px;
        }
        .yao{
          color: #fff;
          background: rgb(36, 200, 178);
        }
      }
    }
  }

}
.noData{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 200px 0;
  font-size: 28px;
  color: #999;
}
.shareTitle{
  width: 100%;
  font-size: 30px;
  color: #333;
  padding-top: 15px;
  padding-bottom: 30px;
  text-align: center;
}
.shareBox{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;
  margin-bottom: 20px;
  .shareItem{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    color: #333;
    background: #fff;
    padding: 0;
    margin: 0;
    .shareIconImg{
      width: 70px;
      height: 70px;
      margin-bottom: 30px;
    }
    .wechatBox{
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      .wechatIconImg{
        width: 70px;
        height: 70px;
        margin-bottom: 15px;
      }
    }
  }
}
button::after{
  border: none;
}
button{
  margin: 0;
  line-height: normal;
}
.noData{
  width: 100vw;
    margin-top: 120px;
    font-size: 28px;
    color: #666;
    text-align: center;
}
.bigBox{
  width: 100vw;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 60px;
  .loginBtn{
    width: 200px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    font-size: 30px;
    color: #fff;
    background: rgb(36, 200, 178);
    border-radius: 10px;
  }
}