.container{
  .list{
    display: flex;
    flex-direction: column;
    padding: 10px 25px;
    .itmeBox{
      background: #fff;
      border-radius: 12px;
      padding: 15px 25px;
      padding-bottom: 0;
      box-shadow: 10px 10px 5px #e1e1e1;
      margin-bottom: 15px;
      .nameInfo{
        display: flex;
        align-items: center;
        justify-content: space-between;
        .name{
          flex: 1;
          font-size: 30px;
          font-weight: 500;
          color: #333;
          overflow: hidden;
          text-overflow:ellipsis;
          white-space: nowrap;
        }
        .price{
          font-size: 32px;
          color: red;
          font-weight: 500;
          margin-left: 20px;
        }
      }
      .bottomBox{
        width: 100%;
        margin-top: 20px;
        overflow-x: auto;
        .box{
          display: flex;
          align-items: center;
          .img{
            width: 240px;
            height: 150px;
            border-radius: 12px;
            margin-right: 20px;
          }
        }
      }
      .writeBox{
        padding: 15px 25px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        border-top: 1px solid #e1e1e1;
        margin-top: 30px;
        .time{
          font-size: 24px;
          color: #999;
        }
        .btnBox{
          font-size: 24px;
          padding: 5px 25px;
          border: 1px solid rgb(36, 200, 178);
          color: rgb(36, 200, 178);
          margin-left: 30px;
        }
      }
    }
  }
}

.noPinglun{
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 26px;
  color: #999;
  margin-top: 200px;
}
