.container{
  padding-bottom: 100px;
  .listBox{
    display: flex;
    flex-direction: column;
    .itemBox{
      background: #fff;
      margin-bottom: 15px;
      .topBox{
        font-size: 26px;
        color: #333;
        border-bottom: 1px solid #e1e1e1;
        padding: 10px 25px;
        display: flex;
        align-items: center;
        
      }
      .bottomList{
        display: flex;
        flex-direction: column;
        padding-top: 15px;
        .bottomBox{
          display: flex;
          align-items: center;
          padding: 0 25px;
          // padding-top: 15px;
          padding-bottom: 15px;
          .pic{
            width: 120px;
            height: 120px;
            margin: 0 15px;
          }
          .rightPart{
            flex: 1;
            height: 120px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .title{
              font-size: 26px;
              color: #333;
            }
            .rightPart{
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: space-between;
              .price{
                font-size: 26px;
                color: red;
              }
            }
          }
        }
      }
    }
  }
  .footerBox{
    position: fixed;
    bottom: 0;
    z-index: 2000;
    .footer{
      width: 100vw;
      height: 90px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: #fff;
      padding: 10px 25px;
      box-sizing: border-box;
      border-top: 1px solid #d1d1d1;
      .leftFooter{
        display: flex;
        align-items: center;
        .allText{
          font-size: 26px;
          color: #333;
          font-weight: 500;
          margin-right: 15px;
        }
        .priceBox{
          flex: 1;
          display: flex;
          flex-direction: column;
          .allPrice{
            font-size: 26px;
            font-weight: 500;
            color: #333;
          }
          .yingPay{
            display: flex;
            align-items: center;
            font-size: 25px;
            color: #333;
          }
        }
      }
      .btnBox{
        padding: 6px 18px;
        background: red;
        color: #fff;
        font-size: 28px;
        border-radius: 10px;
      }
      
    }
  }
  .noData{
    width: 100vw;
    margin-top: 120px;
    font-size: 28px;
    color: #666;
    text-align: center;
  }
}
.check{
  // width: 30px;
  // height: 30px;
}

.cicle{
  width: 40px;
  height: 40px;
  border: 1px solid #c4c4c4;
  border-radius: 4px;
  margin-right: 15px;
}
.chooseCicle{
  background: rgb(36, 200, 178);
}