.chatCcontainer{
  padding-bottom: 80px;
  .itemBox{
    box-sizing: border-box;
    width: 100vw;
    padding: 10px 25px;
    font-size: 28px;
    color: #333;
    .right{
      padding-left: 15vw;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      .rightText{
        display: flex;
        justify-content: flex-end;
      }
    }
    .left{
      padding-right: 15vw;
      display: flex;
      align-items: center;
    }
    .time{
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      color: #999;
    }
  }
  .footer{
    width: 100vw;
    position: fixed;
    bottom: 0;
    background: #f1f1f1;
    .box{
      display: flex;
      align-items: center;
      padding: 10px 20px;
      box-sizing: border-box;
      .input{
        width: 90vw;
        background: #fff;
        border-radius: 10px;
        margin-right: 10px;
        padding: 10px 15px;
        font-size: 28px;
        color: #666;
        display: block;
      }
    }
    
  }
}
.peopleImg{
  width: 70px;
  height: 70px;
  border-radius: 10px;
}
.text{
  flex: 1;
}