.container{
  .shopImgBox{
    margin: 10px 15px;
    padding: 15px 20px;
    border: 1px dashed #e8e8e8;
    .shopTop{
      display: flex;
      align-items: center;
      margin-bottom: 40px;
      .left{
        font-size: 30px;
        color: #333;
      }
      .right{
        font-size: 24px;
        color: #999;
      }
    }
    .chooseImgList{
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      flex-wrap:wrap;
      justify-content: flex-start;
      .chooseImgBox{
        width: 140px;
        height: 140px;
        position: relative;
        margin-bottom: 20px;
        margin-right: 15px;
        margin-left: 10px;
        .shooseImg{
          width: 140px;
          height: 140px;
          border-radius: 10px;
        }
        .deleteImg{
          position: absolute;
          top: 10px;
          right: 10px;
          width: 40px;
          height: 40px;
          line-height: 40px;
          text-align: center;
          border-radius: 20px;
          background: rgba(130,130,130, 0.8);
          font-size: 28px;
          color: #fff;
        }
      }
    }
    .imgBox{
      margin: 0 auto;
    }
  }
  .itemBox{
    margin: 20px 25px;
    display: flex;
    align-items: center;
    .leftPart{
      width: 160px;
      font-size: 30px;
      color: #333;
    }
    .shopNameInput{
      flex: 1;
      height: 80px;
      font-size: 26px;
      padding: 0 15px;
      border: 1px solid #d1d1d1;
    }
    .rightText{
      font-size: 30px;
      color: #333;
      margin-left: 15px;
    }
  }
  .textBox{
    margin: 10px 13px;
    padding: 15px 20px;
    border: 1px dashed #e8e8e8;
    .title{
      font-size: 30px;
      color: #333;
    }
    .placeholderClass{
      font-size: 20px;
    }
    .text{
      height: 150px;
      font-size: 26px;
      color: #666;
      margin-top: 20px;
    }
    .text::-webkit-input-placeholder {
      font-size: 25px;
    }
  }
}
.btn{
  width: 80%;
  margin-top: 60px;
  margin-bottom: 30px;
  background: rgb(36, 200, 178);
  color: #fff;
}
.typeBox{
  margin: 10px 25px;
  display: flex;
  align-items: center;
  .typeBoxItem{
    padding: 6px 15px;
    background: rgb(36, 200, 178);
    border-radius: 15px;
    font-size: 26px;
    color: #fff;
  }
}