.container{
  .oneBox{
    display: flex;
    align-items: center;
    margin: 10px 20px;
    margin-bottom: 30px;
    .imgBox{
      width: 100px;
      height: 100px;
      position: relative;
      .img{
        width: 100px;
        height: 100px;
        border-radius: 50px;
        margin-right: 25px;
      }
      .count{
        position: absolute;
        top: 0;
        right: 6px;
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        border-radius: 15px;
        background: red;
        font-size: 20px;
        color: #fff;
      }
    }
    
    .bottomBox{
      flex: 1;
      display: flex;
      flex-direction: column;
      border-bottom: 1px solid #e1e1e1;
      padding-bottom: 10px;
      .topBox{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 15px;
        .name{
          font-size: 32px;
          color: #333;
        }
        .time{
          font-size: 24px;
          color: #999;
        }
      }
      .messageBox{
        display: flex;
        align-items: center;
        .message{
          width: 400px;
          font-size: 24px;
          color: #666;
          overflow: hidden;
          text-overflow:ellipsis;
          white-space: nowrap;
        }
      }
      
    }
  }
}

.noData{
  width: 100vw;
  line-height: 200px;
  text-align: center;
  font-size: 30px;
  color: #666;
}