.container{
  .itemBox{
    margin: 10px 25px;
    padding: 15px 25px;
    background: #fff;
    border-radius: 12px;
    .title{
      font-size: 28px;
      color: #333;
    }
  }
  .box{
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: #999;
    margin-top: 30px;
  }
  .btn{
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
    .btnBox{
      width: 70vw;
      height: 80px;
      line-height: 80px;
      border-radius: 40px;
      background: rgb(36, 200, 178);
      font-size: 30px;
      color: #fff;
      text-align: center;
      
    }
  }
  
}