.container{
  .orderBox{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fff;
    margin-bottom: 15px;
    .name{
      width: 100vw;
      font-size: 26px;
      font-weight: 500;
      color: #333;
      padding: 20px 25px;
      padding-bottom: 0;
      box-sizing: border-box;
    }
    .orderInfo{
      width: 100vw;
      display: flex;
      align-items: center;
      box-sizing: border-box;
      padding: 20px 25px;
      box-sizing: border-box;
      .imgBox{
        width: 120px;
        height: 120px;
        position: relative;
        .img{
          width: 120px;
          height: 120px;
          border-radius: 10px;
        }
        .type{
          position: absolute;
          top: 0;
          width: 120px;
          height: 35px;
          line-height: 35px;
          left: 0;
          right: 0;
          font-size: 18px;
          color: #fff;
          text-align: center;
          background: rgb(36, 200, 178);
          border-top-left-radius: 10px;
          // border-top-right-radius: 10px;
        }
      }
      .countInfo{
        flex: 1;
        height: 118px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 30px;
        font-size: 26px;
        color: #999;
        border: 1px dotted #c5c5c5;
        border-left: none;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
      }
    }
    .tuan{
      font-size: 24px;
      color: #999;
      width: 100vw;
      padding: 10px 25px;
      padding-top: 0;
      box-sizing: border-box;
    }
  }
}

.bottomBtnBox{
  width: 100%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 25px;
  padding-bottom: 20px;
  .allPrice{
    font-size: 26px;
    color: #666;
  }
  .box{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    .oneBtn{
      padding: 16px 30px;
      border: 1px solid #d1d1d1;
      border-radius: 8px;
      font-size: 26px;
      color: #999;
      margin-left: 25px;
    }
    .nowPay{
      border-color: rgb(36, 200, 178);
      color: rgb(36, 200, 178);
    }
    .success{
      border-color: #999;
      color: #999;
    }
  }
}

.payTitle{
  width: 100%;
  font-size: 30px;
  color: #333;
  padding-top: 15px;
  padding-bottom: 30px;
  text-align: center;
}
.payBox{
  .oneBox{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 0 !important;
      background: transparent !important;
    .payImgBox{
      display: flex;
      align-items: center;
      font-size: 26px;
      color: #333;
      .payImg{
        width: 60px;
        height: 60px;
        margin-right: 15px;
      }
    }
  }
}

.titleBox{
  width: 100%;
  height: 80px;
  line-height: 80px;
  text-align: center;
  box-sizing: border-box;
  position: relative;
  .delet{
    width: 100px;
    height: 80px;
    text-align: right;
    position: absolute;
    // top: 20px;
    right: 20px;
    font-size: 34px;
    color: #999;
  }
}
.toastBox{
  padding: 20px 0;
  .oneCard{
    height: 80px;
    line-height: 80px;
    font-size: 26px;
    color: #666;
    border-bottom: 1px solid #d1d1d1;
    padding: 0 20px;
    display: flex;
    align-items: center;
    .leftCard{
      flex: 1;
    }
    .deleteCard{
      width: 100px;
      height: 80px;
      line-height: 80px;
      text-align: right;
      font-size: 26px;
      color: #666;
    }
  }
  .isChooseCard{
    border: 2px solid rgb(36, 200, 178);
    border-radius: 10px;
    box-shadow: inset 2px 2px 2px rgb(36, 200, 178);
  }
  .addPayCard{
    width: 100%;
    height: 70px;
    line-height: 70px;
    font-size: 24px;
    color: rgb(36, 200, 178);
    text-align: right;
  }
}
.surePayBtn{
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  .payBtn{
    width: 50%;
    height: 80px;
    line-height: 80px;
    text-align: center;
    background: rgb(36, 200, 178);
    border-radius: 12px;
    font-size: 28px;
    color: #fff;
    margin-top: 30px;
    margin-bottom: 40px;
  }
}
.noData{
  width: 100vw;
    margin-top: 120px;
    font-size: 28px;
    color: #666;
    text-align: center;
}
.bigBox{
  width: 100vw;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 60px;
  .loginBtn{
    width: 200px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    font-size: 30px;
    color: #fff;
    background: rgb(36, 200, 178);
    border-radius: 10px;
  }
}
button::after{
  border: none;
}