.container{
  .titleBox{
    width: 100vw;
    height: 80px;
    line-height: 80px;
    background: #e8e8e8;
    font-size: 28px;
    color: #333;
    padding: 0 25px;
  }
  .itemBox{
    margin: 20px 25px;
    display: flex;
    align-items: center;
    .leftPart{
      width: 160px;
      font-size: 28px;
      color: #666;
    }
    .shopNameInput{
      flex: 1;
      height: 80px;
      font-size: 26px;
      padding: 0 15px;
      border: 1px solid #d1d1d1;
    }
    .zhou{
      font-size: 26px;
      color: #666;
      margin: 0 20px;
    }
    .smallInput{
      flex: 1;
      // width: 120px;
      height: 80px;
      font-size: 26px;
      padding: 0 15px;
      border: 1px solid #d1d1d1;
    }
  }
}
.picker{
  width: 170px;
  height: 80px;
  border: 1px solid #d1d1d1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 26px;
  color: #666;
  padding: 0 25px;
}
.zhi{
  margin: 0 10px;
  font-size: 26px;
  color: #666;
}
.btn{
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  .btnBox{
    width: 65vw;
    height: 80px;
    line-height: 80px;
    font-size: 30px;
    color: #fff;
    margin: 150px 0;
    margin-top: 60px;
    text-align: center;
    border-radius: 12px;
    background: rgb(36, 200, 178);
  }
}