.container{
  .title{
    width: 100%;
    height: 100px;
    line-height: 100px;
    text-align: center;
    font-size: 28px;
    font-weight: 500;
    color: #333;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .payType{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 70px;
    .btn{
      width: 65vw;
      height: 80px;
      line-height: 80px;
      text-align: center;
      font-size: 26px;
      color: #fff;
      background: rgb(36, 200, 178);
      border-radius: 12px;
      margin-bottom: 50px;
    }
  }
}
.titleBox{
  width: 100%;
  height: 80px;
  line-height: 80px;
  text-align: center;
  box-sizing: border-box;
  position: relative;
  .delet{
    width: 100px;
    height: 80px;
    text-align: right;
    position: absolute;
    // top: 20px;
    right: 20px;
    font-size: 34px;
    color: #999;
  }
}
.toastBox{
  padding: 20px 0;
  .oneCard{
    height: 80px;
    line-height: 80px;
    font-size: 26px;
    color: #666;
    border-bottom: 1px solid #d1d1d1;
    padding: 0 20px;
  }
  .isChooseCard{
    border: 2px solid rgb(36, 200, 178);
    border-radius: 10px;
    box-shadow: inset 2px 2px 2px rgb(36, 200, 178);
  }
  .addPayCard{
    width: 100%;
    height: 70px;
    line-height: 70px;
    font-size: 24px;
    color: rgb(36, 200, 178);
    text-align: right;
  }
}
.surePayBtn{
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  .payBtn{
    width: 50%;
    height: 80px;
    line-height: 80px;
    text-align: center;
    background: rgb(36, 200, 178);
    border-radius: 12px;
    font-size: 28px;
    color: #fff;
    margin-top: 30px;
    margin-bottom: 40px;
  }
}