.container{
  .searchHeader{
    display: flex;
    align-items: center;
    background: #fff;
    .searchBox{
      flex: 1;
    }
    .cancel{
      font-size: 30px;
      color: #666;
      margin-right: 20px;
    }
  }
  .typeBox{
    display: flex;
    align-items: center;
    padding: 15px 20px;
    .title{
      font-size: 28px;
      color: #666;
      margin-right: 15px;
    }
    .box{
      margin-right: 15px;
      padding: 6px 12px;
      background: #e2e2e2;
      border-radius: 10px;
      font-size: 24px;
      color: #fff;
    }
    .chooseBox{
      background: rgb(36, 200, 178);
    }
  }
  .listBox{
    .itemBox{
      display: flex;
      align-items: center;
      box-sizing: border-box;
      padding: 10px 25px;
      margin-bottom: 10px;
      background: #fff;
      .img{
        width: 180px;
        height: 140px;
        margin-right: 15px;
      }
      .rightPart{
        flex: 1;
        display: flex;
        flex-direction: column;
        .nameBox{
          display: flex;
          align-items: center;
          justify-content: space-between;
          .name{
            font-size: 30px;
            font-weight: 500;
            color: #333;
          }
          .jl{
            font-size: 20px;
            color: #999;
          }
        }
        .price{
          font-size: 21px;
          color: #666;
        }
        .adressBox{
          width: 300px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          font-size: 18px;
          color: #666;
          .adress{
            max-width: 200px;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
          }
          .type{
            max-width: 100px;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
          }
        }
        .detail{
          width: 400px;
          font-size: 18px;
          color: #666;
          overflow: hidden;
          text-overflow:ellipsis;
          white-space: nowrap;
        }
      }
    }
  }
}