.container{
  .topBox{
    padding-bottom: 130px;
    .swiper{
      width: 100vw;
      height: 470px;
      .swiperImg{
        width: 100%;
        height: 100%;
      }
    }
    .nameBox{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px 25px;
      // border-bottom: 1px solid #e1e1e1;
      background: #fff;
      .name{
        width: 600px;
        font-size: 40px;
        color: #333;
        font-weight: 600;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .price{
        font-size: 38px;
        color: red;
      }
    }
    .TopShareBox{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 25px;
      background: #fff;
      .addressBox{
        flex:1;
        display: flex;
        flex-direction: column;
        .timeBox{
          display: flex;
          align-items: center;
          .icon{
            margin-right: 15px;
          }
          .info{
            font-size: 25px;
            color: #999;
          }
        }
      }
      .share{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
        .img{
          width: 35px;
          height: 35px;
        }
        .text{
          font-size: 24px;
        color: #666;
        }
      }
    }
    .youhui{
      background: #fff;
      margin: 15px 0;
      .titleBox{
        padding: 20px 25px;
        padding-bottom: 0;
        .title{
          font-size: 30px;
          color: #333;
          font-weight: 500;
        }
      }
    }
    .tuijian{
      background: #fff;
      margin-top: 15px;
      .titleBox{
        padding: 20px 25px;
        padding-bottom: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .title{
          font-size: 30px;
          color: #333;
          font-weight: 500;
        }
        .readMore{
          font-size: 22px;
          color: #999;
        }
      }
      .tuijianItemBox{
        display: flex;
        align-items: center;
        // justify-content: space-around;
        padding: 10px 15px;
        .item{
          width: 31vw;
          box-sizing: border-box;
          margin:0 1.3%;
          .img{
            width: 100%;
            height: 140px;
          }
          .info{
            display: flex;
            align-items: center;
            justify-content: space-between;
            .smallBox{
              display: flex;
              align-items: center;
              .name{
                font-size: 22px;
                color: #333;
                margin-right: 15px;
              }
              .price{
                font-size: 22px;
                color: red;
              }
            }
            
          }
        }
      }
    }
    .fuwu{
      margin-top: 15px;
      background: #fff;
      display: flex;
      flex-direction: column;
      font-size: 24px;
      color: #666;
      padding: 15px 25px;
      .titleBox{
        margin-bottom: 10px;
        .title{
          font-size: 30px;
          color: #333;
          font-weight: 500;
        }
      }
    }
    .pingjia{
      margin-top: 15px;
      background: #fff;
      .titleBox{
        padding: 20px 25px;
        padding-bottom: 0;
        .title{
          font-size: 30px;
          color: #333;
          font-weight: 500;
        }
      }
      .pinjiaList{
        width: 100vw;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        .pingjiaItemBox{
          display: flex;
          align-items: center;
          padding: 10px 25px;
          box-sizing: border-box;
          border-bottom: 1px solid #e1e1e1;
          .img{
            width: 80px;
            height: 80px;
            border-radius: 40px;
            margin-right: 15px;
          }
          .rightBox{
            flex: 1;
            box-sizing: border-box;
            .nameBox2{
              display: flex;
              align-items: center;
              justify-content: space-between;
              font-size: 20px;
              color: #999;
              .peopleName{
                font-size: 25px;
                color: #333;
              }
            }
            .pingjiaDetail{
              font-size: 25px;
              color: #666;
              line-height: -20px;
            }
          }
        }
      }
    }
  }
}
.noPinglun{
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 26px;
  color: #999;
  padding: 60px 0;
}
.addBox{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.time{
  font-size: 25px;
  color: #666;
  font-weight: 500;
}

.goodsItemBox{
  display: flex;
  align-items: center;
  padding: 10px 25px;
  background: #fff;
  margin-top: 15px;
  .img{
    width: 170px;
    height: 110px;
    margin-right: 15px;
  }
  .content{
    flex: 1;
    display: flex;
    flex-direction: column;
    .name{
      font-size: 30px;
      color: #333;
      font-weight: 600;
      margin-bottom: 6px;
    }
    .detail{
      // width: 100%;
      width: calc(100vw - 220px - 220px);
      font-size: 26px;
      color: #666;
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
    }
    .priceBox{
      display: flex;
      align-items: center;
      .nowTitle{
        font-size: 28px;
        font-weight: 500;
        color: red;
      }
      .danw{
        font-size: 22px;
        color: red;
      }
      .nowPrice{
        font-size: 30px;
        color: red;
        font-weight: 600;
      }
      .oldBox{
        display: flex;
        align-items: center;
        font-size: 22px;
        color: #666;
        margin-left: 10px;
        .price{
          text-decoration: line-through;
        }
      }
    }
    .time{
      font-size: 30px;
      color: #666;
      font-weight: 500;
    }
  }
  .btn{
    padding: 5px 18px;
    font-size: 30px;
    color: #fff;
    background: red;
    border-radius: 10px;
    margin-left: 15px;
  }
}
.shareTitle{
  width: 100%;
  font-size: 30px;
  color: #333;
  padding-top: 15px;
  padding-bottom: 30px;
  text-align: center;
}
.shareBox{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;
  margin-bottom: 20px;
  .shareItem{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    color: #333;
    background: #fff;
    padding: 0;
    margin: 0;
    .shareIconImg{
      width: 70px;
      height: 70px;
      margin-bottom: 30px;
    }
    .wechatBox{
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      .wechatIconImg{
        width: 70px;
        height: 70px;
        margin-bottom: 15px;
      }
    }
  }
}
button::after{
  border: none;
}