.container{
  .topBox{
    width: 100%;
    height: 80px;
    line-height: 80px;
    padding: 0 25px;
    font-size: 26px;
    color: #fff;
    background: rgb(36, 200, 178);
  }
  .infoBox{
    padding: 0 60px;
    font-size: 24px;
    color: #333;
    background: #fff;
    .itemBox{
      height: 50px;
      display: flex;
      align-items: center;
      .left{
        width: 150px;
        color: #999;
      }
    }
  }
  .step{
    background: #fff;
    margin-top: 15px;
    padding: 0 30px;
    .title{
      padding: 20px 0;
      font-size: 28px;
      color: #333;
    }
  }
}
.ys-list {
  width: 100%;
  display: flex;
  flex-direction: row;
  .des-time {
    width: 10%;
    font-size: 22px;
    display: flex;
    flex-direction: column;
    text-align: right;
    padding-right: 40px;
    color: #888888;
  }
  .des-mes {
    border-left: 2px solid #e6e6e6;
    padding-left: 40px;
    width: 80%;
    display: flex;
    flex-direction: column;
    font-size: 26px;
    position: relative;
    padding-bottom: 80px;
    .list-dot {
      width: 48px;
      height: 48px;
      line-height: 48px;
      position: absolute;
      top: -20px;
      left: -24px;
      display: flex;
      align-items: center;
      justify-content: center;
      .dot {
        width: 15px;
        height: 15px;
        border-radius: 100%;
        background-color: #dddddd;
      }
      .isNow{
        background-color:rgb(36, 200, 178);
      }
    }
  }
  .first{
    border-left: 2px solid rgb(36, 200, 178);
  }
}
.no{
  color: #999;
}
.isNowText{
  color: rgb(36, 200, 178);
}