.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .img{
    width: 140px;
    height: 140px;
    border-radius: 70px;
    margin-top: 300px;
    margin-bottom: 20px;
  }
  .name{
    font-size: 30px;
    color: #333;
    margin-bottom: 200px;
  }
  .btnBox{
    height: 60px;
    padding: 6px 30px;
    border-radius: 12px;
    background: rgb(36, 200, 178);
    font-size: 30px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}