.at-form::after{
  border: none !important;
}
.at-search-bar::after{
  border: none !important;
}
.at-modal__content{
  padding-top: 0;
  padding-bottom: 0;
}
.shouquan{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .myBtn{
    width: 200px;
    height: 60px;
    font-size: 24px;
    color: #fff;
    background: rgb(36, 200, 178);
    margin-top: 60px;
  }
}
.at-search-bar__action{
  background: rgb(36, 200, 178);
}
page{
  background-color: rgb(248,248,248);
}