.container{
  .itemBox{
    display: flex;
    flex-direction: column;
    .item{
      display: flex;
      align-items: center;
      background: #fff;
      margin-bottom: 10px;
      .img{
        width: 160px;
        height: 130px;
        margin-right: 15px;
        margin-left: 25px;
        border-radius: 10px;
      }
      .right{
        flex: 1;
        height: 110px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        // border-bottom: 1px solid #e1e1e1;
        padding-right: 25px;
        .leftPart{
          .name{
            font-size: 28px;
            color: #333;
            font-weight: 500;
            margin-right: 20px;
          }
          .price{
            font-size: 24px;
            color: red;
          }
        }
      }
    }
  }
}

.noData{
  width: 100vw;
  margin-top: 120px;
  font-size: 28px;
  color: #666;
  text-align: center;
}
.iconBox{
  width: 150px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
