.container{
  position: relative;
  .header{
    width: 100vw;
    height: 230px;
    display: flex;
    align-items: center;
    background: rgb(36,200,178);
    padding: 0 35px;
    box-sizing: border-box;
    .headerLeft{
      flex: 1;
      display: flex;
      align-items: center;
      .img{
        width: 110px;
        height: 110px;
        border-radius: 55px;
        margin-right: 25px;
      }
      .name{
        font-size: 32px;
        color: #fff;
        margin-bottom: 20px;
      }
    }
    .headerRight{
      margin-bottom: 80px;
      width: 80px;
      height: 80px;
      border-radius: 55px;
      margin-right: 25px;
    }
  }
  .tabBox{
    width: 90%;
    margin-left: 5%;
    position: absolute;
    bottom: -80px;
    .tab{
      width: 100%;
      height: 120px;
      display: flex;
      align-items: center;
      justify-content: space-around;
      background: #fff;
      box-shadow: 2px 2px 5px rgb(218, 218, 218);
      border-radius: 10px;
      padding: 0 60px;
      box-sizing: border-box;
      .box{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 30px;
        color: #333;
        font-weight: 500;
        margin: 0;
        padding: 0;
        background: #fff;
        border: none;
        line-height: 30px;
        .top{
          margin-bottom: 10px;
        }
      }
    }
  }
  .bottom{
    width: 100vw;
    height: 300px;
    position: absolute;
    bottom: -430px;
    .flexBox{
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      border-bottom: 1px solid #e1e1e1;
      .smallBox{
        width: 33.33vw;
        height: 160px;
        border-top: 1px solid #e1e1e1;
        border-right: 1px solid #e1e1e1;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 28px;
        line-height: 30px;
        .text{
          margin-top: 10px;
        }
      }
    }

  }
}
.icon{
  font-size: 40px;
  color: rgb(36,200,178);
}
button::after{
  border: none
}
.iconImg{
  width: 55px;
  height: 55px;
}