.container{
  .shopImgBox{
    margin: 10px 15px;
    padding: 15px 20px;
    border: 1px dashed #e8e8e8;
    .shopTop{
      display: flex;
      align-items: center;
      margin-bottom: 40px;
      .left{
        font-size: 30px;
        color: #333;
      }
      .right{
        font-size: 24px;
        color: #999;
      }
    }
    .imgBox{
      margin: 0 auto;
    }
  }
  .itemBox{
    margin: 20px 15px;
    display: flex;
    align-items: center;
    .leftPart{
      width: 160px;
      font-size: 30px;
      color: #333;
    }
    .shopNameInput{
      flex: 1;
      height: 80px;
      font-size: 26px;
      padding: 0 15px;
      border: 1px solid #d1d1d1;
    }
  }
  .textBox{
    margin: 10px 13px;
    padding: 15px 20px;
    border: 1px dashed #e8e8e8;
    .title{
      font-size: 30px;
      color: #333;
    }
    .placeholderClass{
      font-size: 20px;
    }
    .text{
      height: 150px;
      font-size: 26px;
      color: #666;
      margin-top: 20px;
    }
    .text::-webkit-input-placeholder {
      font-size: 25px;
    }
  }

  .bottomBox{
    display: flex;
    align-items: center;
    padding: 10px 15px;
    .onSmallBox{
      flex: 1;
      display: flex;
      align-items: center;
      margin-right: 5px;
      .title{
        font-size: 30px;
        color: #333;
        margin-right: 10px;
      }
      .smallInput{
        flex: 1;
        height: 80px;
        border: 1px solid #d1d1d1;
        padding: 0 10px;
        font-size: 26px;
        color: #666;
      }
    }
  }

  .timeBox{
    display: flex;
    align-items: center;
    margin: 10px 25px;
    .timeTitle{
      font-size: 30px;
      color: #333;
    }
    .timeInputBox{
      flex: 1;
    }
  }
}

.my-class{
  width: 80%;
  background: #CCCCCC;
}

.mySelector{
  color: green;
}

.btn{
  width: 80%;
  margin-top: 60px;
  margin-bottom: 30px;
  background: rgb(36, 200, 178);
  color: #fff;
}
.tip{
  padding: 10px 20px;
  font-size: 20px;
  color: #999;
}